# moye_weibo

./: README.md  pom.xml  weibo_test.sql
src/main/java/didigugu/top/: DiguApplication.java
src/main/java/top/moyeye/: MoyeApplication.java  StartController.java
src/main/java/top/moyeye/bean/: Comment.java  Favorite.java  Follow.java  Like.java  Weibo.java  WeiboUser.java
src/main/java/top/moyeye/bean/common/: CommonResult.java  PageResult.java
src/main/java/top/moyeye/config/: DataSourceConfig.java
src/main/java/top/moyeye/consts/: IConst.java
src/main/java/top/moyeye/controller/: BaseController.java  CommentController.java  FavoriteController.java  FollowController.java  LikeController.java  WeiboController.java  WeiboSerarchController.java  WeiboUserController.java
src/main/java/top/moyeye/dao/: CommentRepository.java  FavoriteRepository.java  FollowRepository.java  LikeRepository.java  WeiboRepository.java  WeiboUserRepository.java
src/main/java/top/moyeye/exception/: FwException.java
src/main/java/top/moyeye/security/: AjaxAuthenticationEntryPoint.java  AjaxRequestMatcher.java  Md5PasswordEncoder.java  SecurityConfig.java  UserDetail.java  UserNameDetailsService.java
src/main/java/top/moyeye/service/: CommentService.java  FavoriteService.java  LikeService.java  WeiboService.java  WeiboUserService.java
src/main/java/top/moyeye/service/fw/: FwService.java  FwServiceImpl.java  Processor.java
src/main/java/top/moyeye/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  LikeServiceImpl.java  WeiboServiceImpl.java  WeiboUserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/: forgot-password.html  index.html  login.html  redirect.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/admin/js/: base.js  config.js  router.js
src/main/webapp/admin/js/controller/: commentController.js  navigationController.js  userController.js  weiboController.js
src/main/webapp/admin/view/: comment.html  user.html  weibo.html
src/main/webapp/js/: base.js  config.js  router.js
src/main/webapp/js/controller/: baseController.js  commentController.js  homeController.js  likesController.js  navbarController.js  navigationController.js  plazaController.js  profileController.js  publicProfileController.js  searchController.js  starController.js
src/main/webapp/js/service/: httpService.js
src/main/webapp/plugins/angularjs/: pagination.css  pagination.js
src/main/webapp/view/: comment.html  home.html  like.html  navigation.html  plaza.html  profile.html  publicProfile.html  search.html  star.html
src/main/webapps/: index.html
src/main/webapps/WEB-INF/: web.xml
src/test/java/didigugu/top/: DiguApplicationTests.java
src/test/java/top/moyeye/: DiguApplicationTests.java
